=== About ===
Build version: Android Studio Arctic Fox | 2020.3.1 Patch 4 Build #AI-203.7717.56.2031.7935034 November 21, 2021
Java version: 11.0.10+0-b96-7249189amd64
Operating System: Windows 7 (6.1, amd64)
JVM version: OpenJDK 64-Bit Server VM Oracle Corporation
idea.config.path=C:\Users\EL-MASREYIA\AppData\Roaming\Google\AndroidStudio2020.3
idea.system.path=C:\Users\EL-MASREYIA\AppData\Local\Google\AndroidStudio2020.3
idea.plugins.path=C:\Users\EL-MASREYIA\AppData\Roaming\Google\AndroidStudio2020.3\plugins
idea.log.path=C:\Users\EL-MASREYIA\AppData\Local\Google\AndroidStudio2020.3\log

=== System ===
Number of CPU: 4
Used memory: 556Mb 
Free memory: 326Mb 
Total memory: 883Mb 
Maximum available memory: 1280Mb

=== Displays ===
Displays: 
Display ٠: ١٢٨٠x٨٠٠; scale: ١٫٠٠

=== Plugins ===
Custom plugins: []
Disabled plugins:[]

